<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Analogue Photography 📷</title>
    <style>
      body {
        background: rgb(232, 232, 224);
        background: linear-gradient(
          180deg,
          rgba(232, 232, 224, 1) 0%,
          rgba(246, 246, 243, 1) 34%,
          rgba(254, 254, 251, 1) 100%
        );
      }
      h1 {
        text-align: center;
        font-size: 90px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: #000000a6;
      }

      h2 {
        text-align: center;
        font-size: 40px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: #000000a6;
        font-style: italic;
        margin-top: -35px;
      }

      p {
        text-align: justify;
        margin-left: 22%;
        margin-right: 22%;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-size: 25px;
        color: rgba(61, 61, 61, 0.747);
        line-height: 35px;
      }

      a {
        text-decoration: none;
        color: #000000;
      }

      a:hover {
        color: rgba(156, 156, 156, 0.918);
      }

      hr {
        margin-bottom: 35px;
        color: #000000a6;
      }
      button {
        display: block;
        margin: 0 auto;
        background-color: rgba(192, 190, 190, 0.918);
        width: 200px;
        padding: 10px;
        color: #000000a6;
        border: 1px solid rgba(61, 61, 61, 0.747);
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 25px;
        border-radius: 20px;
        text-transform: uppercase;
        box-shadow: #000000;
        box-shadow: 6px 6px 21px -3px rgba(51, 51, 51, 0.75);
      }

      button:hover {
        background-color: rgba(61, 61, 61, 0.747);
        color: rgba(192, 190, 190, 0.918);
      }

      footer {
        text-align: center;
        color: rgba(61, 61, 61, 0.747);
        font-family: "Courier New", Courier, monospace;
        margin-top: 15px;
        font-size: 20px;
        font-style: italic;
      }

      .img-yoshi {
        max-width: 55%;
        display: block;
        margin: 0 auto;
        opacity: 0.5;
        transition: 1.5s ease;
      }
      .img-yoshi:hover {
        opacity: 1;
        transition: 1.5s ease;
      }

      .photo-desciption {
        text-align: center;
        color: rgba(61, 61, 61, 0.747);
        font-family: "Courier New", Courier, monospace;
        margin-top: 15px;
      }

      .word-decor {
        font-weight: 900;
        font-style: italic;
        letter-spacing: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Analogue Photography</h1>
    <h2>The magic of the mechanical shutter</h2>
    <hr />
    <img
      src="https://i.imgur.com/jiQe09g.jpg"
      class="img-yoshi"
      alt="photo of the white dog in the garden" />

    <div class="photo-desciption">
      <strong>Camera:</strong> Minolta XG2 <strong>Lens:</strong> Rokkor 50MM
      1:1.4 <strong> Film:</strong> Kodak Ultramax 400
      <br />
      <em>@Marta Tegowska</em>
    </div>

    <p>
      <span class="word-decor">Analog photography</span>, also known as
      <span class="word-decor">film photography</span>, is a catch-all term for
      photography that uses chemical processes to capture an image, typically on
      paper, film or a hard plate. These analog processes were the only methods
      available to photographers for more than a century prior to the invention
      of digital photography, which uses electronic sensors to record images to
      digital media.
      <a href="https://en.wikipedia.org/wiki/Analog_photography" target="_blank"
        >Learn more on Wikipedia.</a
      >
    </p>
    <p>
      Interested? Great! Sign up for our free analogue photography workshops. We
      will provide films and we can borrow cameras for those who don't have
      their own, so don't worry!
    </p>

    <button>Sign up here</button>

    <script>
      function signForWorkshops() {
        let name = prompt("What's your name?");
        let mail = prompt("What's your email?");
        let camera = prompt("Do you have your own analogue camera? Yes or No.");
        camera = camera.toLowerCase().trim();
        if (camera === "yes") {
          alert(
            `Thanks ${name}, you are in! Don't forget to take your camera with you 😉`
          );
        } else {
          alert(`Thanks ${name}, you are in! We reserved a camera for you 😉`);
        }
      }

      let contactButton = document.querySelector("button");
      contactButton.addEventListener("click", signForWorkshops);
    </script>
  </body>
  <footer>
    Coded by
    <a
      href="https://www.linkedin.com/in/marta-t%C4%99gowska-894995257/"
      target="_blank"
      >@Marta Tegowska</a
    >
  </footer>
</html>
